/**
 * Variables
 * =================================
 * - Typography
 * - Paths
 * - App-specific
 * - Color
 */

/* stylelint-disable indentation */

/**
 * Typography
 * =================================
 *
 * Base sizes:
 * Set this in pixels (but do not add px),
 * the font-size mixin will convert to REMS
 */

 $font-size-base : 16;
 $font-size-base-px : $font-size-base * 1px;
 $font-size-base-narrow : $font-size-base - 2;
 $font-size-base-narrow-px : $font-size-base-narrow * 1px;
 
 $leading-base : 1.4;
 $line-height-base : round($font-size-base * $leading-base); // 18 * 1.4
 $baseline : $line-height-base * 1px;
 
 $type-scale : 1.25; // Major third
 
 
 // Useful to set here when bold webfonts come as 400 font-weight.
 $font-weight-bold : bold;
 
 // Font stacks
 $font-family-system : -apple-system,
 BlinkMacSystemFont,
 "Segoe UI",
 Roboto,
 Oxygen,
 Ubuntu,
 Cantarell,
 "Fira Sans",
 "Droid Sans",
 "Helvetica Neue",
 sans-serif;
 $font-family-base : 'open_sansregular';
 
 
 $font-weight-headings : bold; // instead of browser default, bold
 $line-height-headings : 1.1;
 
 /**
   * Path variables
   * =================================
   */
 $img-path : "../../images"; // Usage: background: url('#{$img-path}/img.jpg') 0 0 no-repeat;
 
 
 /**
   * Z-index variables
   * =================================
   */
 $z-low : 10;
 $z-mid : 100;
 $z-high : 1000;
 
 
 /**
   * App-specific variables
   * =================================
   */
 $default-transition-timing : cubic-bezier(0.77, 0, 0.175, 1);
 $default-transition-duration : 300ms;
 $default-transition : all $default-transition-duration $default-transition-timing;
 
 /**
   * color palettes 
   * =================================
   */
 
 $theme-color : #0B76C9;
 $border-theme-color : #0B76C9;
 $outline-color: #66afe9;
 $color-text : #333333;
 $secondary-color-text :#545A6D;
 $border-color : #dddddd;
 $border-sec-color: #c3c3c3;
 $placeholder-color : #5c5c5c;
 $color-white: #fff;
 $border-header-color: #b2b2b2;
 $error-color: #ff0000;
 $accordion-background-color: #f3f3f3;
 $heading-background:#E8E8E8;
 $color-gradient: linear-gradient(to bottom, #333 0%, #5f5f5f 100%);
 $barcode-color: #5bc0de;
 $btn-success: #008000;
 
$red_light: #FFFAFA;
$green_light:#FBFFF1;
$pink_light:#FEF8FE;
$grey_light:#F9FEFF;
$gama_green_light:#F7FEFE;
$purpal_light:#F2F3FC;
$red_light_20: #F3F4F6;


$green-color:#4BA614;
$black-color:#000;
$btn_red:#D9534F;
$gray-color:#666;
$sky_blue:#65C3DF;
$yellow-color:#F2BA0F;
$red-color:#FF6B6B;
$gama_green:#45B7AF;
$bright_turquoise:#00E6E6;
$cyan:#618685;
$uranian_blue:#B9DEFA;
$dark_red: #BD3D44;
$darl_blue: #0B76C9;
$dark_green: #048E12;
$granite_gray: #5a5a5a;
$icon_bg_color: #B9DEFA;
$placeholder: #a5a5a6;
 /**
   * Value
   * =================================
   */
 
 $zero: 0;
 $field-height: 34px;
 
 /**
   * border 
   * =================================
   */
 
 $border: 1px solid $border-color;

/**
   * width
   * =================================
   */
 $w_auto: auto;


  /**
   * border-radius 
   * =================================
   */
 $radius_10: 10px ;
 /**

   * Shadow 
   * =================================
   */
 $shadow: 0px 0px 6px rgba(0, 0, 0, 0.15);