@import "./abstracts/abstract-dir";

@media(max-width:1677px) {}

@media(max-width:1560px) {
    .subheader {
               a {
            min-width: 150px;
            font-size: $font-size-base-px;
            display: flow-root;
        }
    }
}

@media(max-width:1024px) {
    .btn_cancel {
        width: 90px;
    }
}


@media(max-width:991px) {
    .subheader {
        background: $color-white;
        box-shadow: unset;
        border-radius: unset;
        margin: 0;
        height: 56px !important;
        display: table;
        width: 100%;
    }

    .subheader .nav-item {
        margin-top: 10px;
    }
    .r_mt-2 {
        margin-top: 10px !important;
    }
    .r_mt-4 {
        margin-top: 20px !important;
    }
}

@media (max-width: 768px) {
    .r_mt-2 {
        margin-top: 10px !important;
    }

    .r_mt-4 {
        margin-top: 20px !important;
    }

    .r_mb-4 {
        margin-bottom: 20px;
    }

    .txt_balence {
        margin-top: 20px;
    }
    

}

@media (max-width: 425px) {
    .r_font-16 {
        font-size: $font-size-base;
    }
    .p-4 {
        padding: 15px !important;
    }
    .line {
        display: none;
    }
    .r_w-100{
        width: 100% !important;
    }
    .r_ms-0{
        margin-left: 0px !important;
    }
    .r_mt-1 {
        margin-top: 7px !important;
    }
    .btn-hover{
        width: 100% !important;
    }
}

@media (max-width: 320px) {
    .r_font-12 {
        font-size: $font-size-base-px - 4;
    }
    .orderText {
        position: unset !important;
    }
    .sm_w-100{
        width: 100% !important;
    }
}

// @media (max-width: 80px){
//     .logo_hide
//     {
//         display: none;
//     }
// }

@media (min-width: 969px){
    .custom_nav {
        padding: 10px;
        flex-direction: unset !important;
    }
}